###############################################################################
# Makefile automatically generated by Code::Blocks IDE                        #
###############################################################################

# Project:          nohttpd
# Project filename: D:\code\source\cpp\svn\nohttpd2\nohttpd.cbp
# Compiler used:    Microsoft Visual C++ Toolkit 2003

### Variables used in this Makefile
wxwin=d:/code/vc-builds/wxWidgets-2.6.3-static-minimal-ansi
default_CC=cl.exe
default_CPP=cl.exe
default_LD=link.exe
default_LIB=link.exe
default_RESCOMP="D:\programme\Microsoft Platform SDK for Windows XP SP2\Bin\RC.Exe"
RM=rm -f

### Compiler/linker options
default_GLOBAL_CFLAGS= /MD /EHsc
default_PROJECT_CFLAGS= /O2 /W4 /D__WIN95__ /D__WXMSW__ /D_WINDOWS /DWIN32 /D_WIN32
default_GLOBAL_LDFLAGS=
default_PROJECT_LDFLAGS=
default_GLOBAL_INCS= /I"D:/programme/Visual\ C++\ Toolkit\ 2003/include" /I"D:/programme/Microsoft\ Platform\ SDK\ for\ Windows\ XP\ SP2/Include"
default_PROJECT_INCS= /I$(wxwin)/lib/vc_lib/msw /I$(wxwin)/include
default_GLOBAL_LIBDIRS= /LIBPATH:"D:/programme/Visual\ C++\ Toolkit\ 2003/lib" /LIBPATH:"D:/programme/Microsoft\ Platform\ SDK\ for\ Windows\ XP\ SP2/Lib"
default_PROJECT_LIBDIRS=
default_GLOBAL_LIBS= "D:\programme\Visual C++ Toolkit 2003\lib\kernel32.lib" "D:\programme\Microsoft Platform SDK for Windows XP SP2\Lib\ComCtl32.Lib" "D:\programme\Microsoft Platform SDK for Windows XP SP2\Lib\RpcRT4.Lib" "D:\programme\Microsoft Platform SDK for Windows XP SP2\Lib\WinMM.Lib" "D:\programme\Microsoft Platform SDK for Windows XP SP2\Lib\AdvAPI32.Lib" "D:\programme\Microsoft Platform SDK for Windows XP SP2\Lib\WSock32.Lib" "D:\programme\Microsoft Platform SDK for Windows XP SP2\Lib\User32.Lib" "D:\programme\Microsoft Platform SDK for Windows XP SP2\Lib\Ole32.Lib" "D:\programme\Microsoft Platform SDK for Windows XP SP2\Lib\Shell32.Lib" "D:\programme\Microsoft Platform SDK for Windows XP SP2\Lib\Gdi32.Lib" "D:\programme\Microsoft Platform SDK for Windows XP SP2\Lib\ComDlg32.Lib"
default_PROJECT_LIBS= $(wxwin)\lib\vc_lib\wxbase26.lib $(wxwin)\lib\vc_lib\wxmsw26_adv.lib $(wxwin)\lib\vc_lib\wxmsw26_core.lib $(wxwin)\lib\vc_lib\wxbase26_net.lib

### Targets compiler flags
default_CFLAGS= $(default_PROJECT_CFLAGS) $(default_GLOBAL_CFLAGS)

### Targets linker flags
default_LDFLAGS= $(default_PROJECT_LDFLAGS) $(default_GLOBAL_LDFLAGS)

### Targets include directories
default_INCS= $(default_PROJECT_INCS) $(default_GLOBAL_INCS)

### Targets library directories
default_LIBDIRS= $(default_PROJECT_LIBDIRS) $(default_GLOBAL_LIBDIRS)

### Targets libraries
default_LIBS= $(default_PROJECT_LIBS) $(default_GLOBAL_LIBS)

###############################################################################
#         You shouldn't need to modify anything beyond this point             #
###############################################################################

### Resources used in this Makefile
default_RESOURCE=default_private.res

### Objects used in this Makefile
default_OBJS=.objs/AboutDlg.obj .objs/Common.obj .objs/Nohttpd2App.obj .objs/Nohttpd2Dlg.obj .objs/ReceiverThread.obj .objs/OptionsDlg.obj .objs/StatisticsDlg.obj 
default_LINKOBJS=$(default_OBJS)

### The targets of this project
default_BIN=nohttpd.exe

.PHONY: all 

all: default

clean_default:
	$(RM) "$(default_BIN)" "$(default_OBJS)" "$(default_RESOURCE)" 

distclean_default:
	$(RM) $(default_BIN) $(default_OBJS) $(default_DEPS) $(default_RESOURCE) 

clean: clean_default 

distclean: distclean_default 

depend:

default_DIRS:
	-@if not exist ".objs\." mkdir ".objs"

default: default_DIRS $(default_BIN)

$(default_BIN): $(default_LINKOBJS) $(default_RESOURCE)
	$(default_LD) /nologo /subsystem:windows $(default_LIBDIRS) /out:$(default_BIN) $(default_LIBS) $(default_LINKOBJS) $(default_RESOURCE) $(default_LDFLAGS)

.objs/AboutDlg.obj: AboutDlg.cpp
	$(default_CPP) /nologo $(default_CFLAGS) $(default_INCS) /c AboutDlg.cpp /Fo.objs/AboutDlg.obj

.objs/Common.obj: Common.cpp
	$(default_CPP) /nologo $(default_CFLAGS) $(default_INCS) /c Common.cpp /Fo.objs/Common.obj

.objs/Nohttpd2App.obj: Nohttpd2App.cpp
	$(default_CPP) /nologo $(default_CFLAGS) $(default_INCS) /c Nohttpd2App.cpp /Fo.objs/Nohttpd2App.obj

.objs/Nohttpd2Dlg.obj: Nohttpd2Dlg.cpp
	$(default_CPP) /nologo $(default_CFLAGS) $(default_INCS) /c Nohttpd2Dlg.cpp /Fo.objs/Nohttpd2Dlg.obj

.objs/ReceiverThread.obj: ReceiverThread.cpp
	$(default_CPP) /nologo $(default_CFLAGS) $(default_INCS) /c ReceiverThread.cpp /Fo.objs/ReceiverThread.obj

.objs/OptionsDlg.obj: OptionsDlg.cpp
	$(default_CPP) /nologo $(default_CFLAGS) $(default_INCS) /c OptionsDlg.cpp /Fo.objs/OptionsDlg.obj

.objs/StatisticsDlg.obj: StatisticsDlg.cpp
	$(default_CPP) /nologo $(default_CFLAGS) $(default_INCS) /c StatisticsDlg.cpp /Fo.objs/StatisticsDlg.obj

$(default_RESOURCE): 
	$(default_RESCOMP)  /I"D:/programme/Visual\ C++\ Toolkit\ 2003/include" -fo$(default_RESOURCE) default_private.rc



