object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  Width = 305
  Height = 289
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'nohttpd2 v2.0.0'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = NewFormResize
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'Nohttpd2Dlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  EVT_INIT_DIALOG = 'Nohttpd2DlgInitDialog'
  EVT_CLOSE = 'Nohttpd2DlgClose'
  PixelsPerInch = 96
  TextHeight = 13
  object WxFlexGridSizer1: TWxFlexGridSizer
    Left = 0
    Top = 0
    Width = 297
    Height = 255
    Align = alClient
    TabOrder = 0
    Columns = 1
    Wx_Class = 'wxFlexGridSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXFLEXGRIDSIZER1'
    Wx_IDValue = 1004
    Wx_StrechFactor = 1
    Wx_StretchFactor = 1
    object WxFlexGridSizer2: TWxFlexGridSizer
      Left = 5
      Top = 5
      Width = 287
      Height = 145
      TabOrder = 0
      SpaceValue = 1
      Wx_Class = 'wxFlexGridSizer'
      Wx_ControlOrientation = wxControlNone
      Wx_IDName = 'ID_WXFLEXGRIDSIZER2'
      Wx_IDValue = 1007
      Wx_StrechFactor = 1
      Wx_StretchFactor = 1
      object WxStaticBoxSizer1: TWxStaticBoxSizer
        Left = 5
        Top = 6
        Width = 194
        Height = 44
        TabOrder = 0
        SpaceValue = 1
        Wx_Caption = 'Blocked Accesses:'
        Wx_Class = 'wxStaticBoxSizer'
        Wx_ControlOrientation = wxControlNone
        Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
        Wx_IDName = 'ID_WXSTATICBOXSIZER1'
        Wx_IDValue = 1066
        Wx_StrechFactor = 1
        Wx_StretchFactor = 1
        object WxGridSizer1: TWxGridSizer
          Left = 2
          Top = 4
          Width = 190
          Height = 38
          TabOrder = 1
          SpaceValue = 1
          Wx_Class = 'wxGridSizer'
          Wx_ControlOrientation = wxControlHorizontal
          Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
          Wx_IDName = 'ID_WXGRIDSIZER1'
          Wx_IDValue = 1042
          Wx_StrechFactor = 1
          Wx_StretchFactor = 1
          object WxStaticText1: TWxStaticText
            Left = 1
            Top = 1
            Width = 93
            Height = 17
            Caption = 'Hits in this session:'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlNone
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_RIGHT
            Wx_IDName = 'ID_WXSTATICTEXT1'
            Wx_IDValue = 1043
            Wx_LabelStyle = []
            Wx_StrechFactor = 1
            Wx_StretchFactor = 1
          end
          object WxSessionHitsStaticText: TWxStaticText
            Left = 132
            Top = 1
            Width = 21
            Height = 17
            Caption = 'n/a'
            TabOrder = 1
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlNone
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSESSIONHITSSTATICTEXT'
            Wx_IDValue = 1044
            Wx_LabelStyle = []
            Wx_StrechFactor = 1
            Wx_StretchFactor = 1
          end
          object WxStaticText3: TWxStaticText
            Left = 1
            Top = 20
            Width = 92
            Height = 17
            Caption = 'Hits in all sessions:'
            TabOrder = 2
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlNone
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_RIGHT
            Wx_IDName = 'ID_WXSTATICTEXT3'
            Wx_IDValue = 1045
            Wx_LabelStyle = []
            Wx_StrechFactor = 1
            Wx_StretchFactor = 1
          end
          object WxAllHitsStaticText: TWxStaticText
            Left = 132
            Top = 20
            Width = 21
            Height = 17
            Caption = 'n/a'
            TabOrder = 3
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlNone
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXALLHITSSTATICTEXT'
            Wx_IDValue = 1046
            Wx_LabelStyle = []
            Wx_StrechFactor = 1
            Wx_StretchFactor = 1
          end
        end
      end
      object WxGridSizer5: TWxGridSizer
        Left = 207
        Top = 1
        Width = 77
        Height = 54
        TabOrder = 1
        Columns = 1
        SpaceValue = 1
        Wx_Class = 'wxGridSizer'
        Wx_ControlOrientation = wxControlNone
        Wx_HorizontalAlignment = wxSZALIGN_RIGHT
        Wx_IDName = 'ID_WXGRIDSIZER5'
        Wx_IDValue = 1067
        Wx_StrechFactor = 1
        Wx_StretchFactor = 1
        Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
        object WxAboutButton: TWxButton
          Left = 1
          Top = 1
          Width = 75
          Height = 25
          Caption = 'About'
          Default = True
          TabOrder = 1
          EVT_BUTTON = 'WxAboutButtonClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlNone
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON1'
          Wx_IDValue = 1062
          Wx_StrechFactor = 0
          Wx_Height = 0
          Wx_Width = 0
        end
        object WxExitButton: TWxButton
          Left = 1
          Top = 28
          Width = 75
          Height = 25
          Caption = 'Exit'
          TabOrder = 0
          EVT_BUTTON = 'WxExitButtonClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlNone
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON2'
          Wx_IDValue = 1061
          Wx_StrechFactor = 0
          Wx_Height = 0
          Wx_Width = 0
        end
      end
      object WxStaticBoxSizer2: TWxStaticBoxSizer
        Left = 1
        Top = 69
        Width = 202
        Height = 63
        TabOrder = 2
        SpaceValue = 1
        Wx_Caption = 'Options:'
        Wx_Class = 'wxStaticBoxSizer'
        Wx_ControlOrientation = wxControlNone
        Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
        Wx_IDName = 'ID_WXSTATICBOXSIZER2'
        Wx_IDValue = 1068
        Wx_StrechFactor = 1
        Wx_StretchFactor = 1
        object WxGridSizer2: TWxGridSizer
          Left = 2
          Top = 4
          Width = 198
          Height = 57
          TabOrder = 1
          SpaceValue = 1
          Wx_Class = 'wxGridSizer'
          Wx_ControlOrientation = wxControlHorizontal
          Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
          Wx_IDName = 'ID_WXGRIDSIZER2'
          Wx_IDValue = 1018
          Wx_StrechFactor = 1
          Wx_StretchFactor = 1
          object WxNoTrayHideCheckBox: TWxCheckBox
            Left = 1
            Top = 1
            Width = 97
            Height = 17
            Caption = 'No tray icon'
            TabOrder = 0
            EVT_CHECKBOX = 'WxNoTrayHideCheckBoxClick'
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlNone
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
            Wx_IDName = 'ID_WXNOTRAYHIDECHECKBOX'
            Wx_IDValue = 1019
            Wx_StrechFactor = 0
          end
          object WxSaveHitsCheckBox: TWxCheckBox
            Left = 100
            Top = 1
            Width = 97
            Height = 17
            Caption = 'Save hit counter'
            TabOrder = 1
            EVT_CHECKBOX = 'WxSaveHitsCheckBoxClick'
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlNone
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
            Wx_IDName = 'ID_WXSAVEHITSCHECKBOX'
            Wx_IDValue = 1020
            Wx_StrechFactor = 0
          end
          object WxCloseTrayCheckBox: TWxCheckBox
            Left = 1
            Top = 20
            Width = 97
            Height = 17
            Caption = 'Close to tray'
            TabOrder = 2
            EVT_CHECKBOX = 'WxCloseTrayCheckBoxClick'
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlNone
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
            Wx_IDName = 'ID_WXCLOSETRAYCHECKBOX'
            Wx_IDValue = 1021
            Wx_StrechFactor = 0
          end
          object WxLogURLCheckBox: TWxCheckBox
            Left = 100
            Top = 20
            Width = 97
            Height = 17
            Caption = 'Log queries'
            TabOrder = 3
            EVT_CHECKBOX = 'WxLogURLCheckBoxClick'
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlNone
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
            Wx_IDName = 'ID_WXLOGURLCHECKBOX'
            Wx_IDValue = 1022
            Wx_StrechFactor = 0
          end
          object WxVerboseLogCheckBox: TWxCheckBox
            Left = 1
            Top = 39
            Width = 97
            Height = 17
            Caption = 'Verbose log'
            TabOrder = 4
            EVT_CHECKBOX = 'WxVerboseLogCheckBoxClick'
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlNone
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXVERBOSELOGCHECKBOX'
            Wx_IDValue = 1071
            Wx_StrechFactor = 0
          end
        end
      end
      object WxStaticBoxSizer3: TWxStaticBoxSizer
        Left = 205
        Top = 57
        Width = 81
        Height = 87
        TabOrder = 3
        SpaceValue = 1
        Wx_Caption = 'Cleaning up:'
        Wx_Class = 'wxStaticBoxSizer'
        Wx_ControlOrientation = wxControlNone
        Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
        Wx_IDName = 'ID_WXSTATICBOXSIZER3'
        Wx_IDValue = 1069
        Wx_StrechFactor = 1
        Wx_StretchFactor = 1
        object WxGridSizer3: TWxGridSizer
          Left = 2
          Top = 4
          Width = 77
          Height = 81
          TabOrder = 1
          Columns = 1
          SpaceValue = 1
          Wx_Class = 'wxGridSizer'
          Wx_ControlOrientation = wxControlHorizontal
          Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
          Wx_IDName = 'ID_WXGRIDSIZER3'
          Wx_IDValue = 1052
          Wx_StrechFactor = 1
          Wx_StretchFactor = 1
          object WxClearSessionButton: TWxButton
            Left = 1
            Top = 1
            Width = 75
            Height = 25
            Caption = 'Clear session hits'
            TabOrder = 1
            EVT_BUTTON = 'WxClearSessionButtonClick'
            Wx_BKColor = clBlack
            Wx_ButtonStyle = []
            Wx_Class = 'wxButton'
            Wx_ControlOrientation = wxControlNone
            Wx_Default = False
            Wx_EventList.Strings = (
              'EVT_BUTTON:OnClick'
              'EVT_UPDATE_UI:OnUpdateUI')
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
            Wx_IDName = 'ID_WXBUTTON4'
            Wx_IDValue = 1055
            Wx_StretchFactor = 1
            Wx_StrechFactor = 1
            Wx_Height = 0
            Wx_Width = 0
          end
          object WxCleanAllButton: TWxButton
            Left = 1
            Top = 28
            Width = 75
            Height = 25
            Caption = 'Clear all hits'
            TabOrder = 0
            EVT_BUTTON = 'WxCleanAllButtonClick'
            Wx_BKColor = clBlack
            Wx_ButtonStyle = []
            Wx_Class = 'wxButton'
            Wx_ControlOrientation = wxControlNone
            Wx_Default = False
            Wx_EventList.Strings = (
              'EVT_BUTTON:OnClick'
              'EVT_UPDATE_UI:OnUpdateUI')
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
            Wx_IDName = 'ID_WXBUTTON3'
            Wx_IDValue = 1054
            Wx_StretchFactor = 1
            Wx_StrechFactor = 1
            Wx_Height = 0
            Wx_Width = 0
          end
          object WxClearLogButton: TWxButton
            Left = 1
            Top = 55
            Width = 75
            Height = 25
            Caption = 'Clear log'
            TabOrder = 2
            EVT_BUTTON = 'WxClearLogButtonClick'
            Wx_BKColor = clBlack
            Wx_ButtonStyle = []
            Wx_Class = 'wxButton'
            Wx_ControlOrientation = wxControlNone
            Wx_Default = False
            Wx_EventList.Strings = (
              'EVT_BUTTON:OnClick'
              'EVT_UPDATE_UI:OnUpdateUI')
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCLEARLOGBUTTON'
            Wx_IDValue = 1070
            Wx_StrechFactor = 0
            Wx_Height = 0
            Wx_Width = 0
          end
        end
      end
    end
    object WxStaticBoxSizer4: TWxStaticBoxSizer
      Left = 53
      Top = 160
      Width = 191
      Height = 97
      TabOrder = 1
      SpaceValue = 1
      Wx_Caption = 'Log:'
      Wx_Class = 'wxStaticBoxSizer'
      Wx_ControlOrientation = wxControlNone
      Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
      Wx_IDName = 'ID_WXSTATICBOXSIZER4'
      Wx_IDValue = 1072
      Wx_StrechFactor = 1
      Wx_StretchFactor = 1
      object WxGridSizer4: TWxGridSizer
        Left = 2
        Top = 4
        Width = 187
        Height = 91
        TabOrder = 1
        Columns = 1
        Rows = 1
        SpaceValue = 1
        Wx_Class = 'wxGridSizer'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
        Wx_IDName = 'ID_WXGRIDSIZER4'
        Wx_IDValue = 1057
        Wx_StrechFactor = 1
        Wx_StretchFactor = 1
        object WxLogMemo: TWxMemo
          Left = 1
          Top = 1
          Width = 185
          Height = 89
          BevelInner = bvNone
          BevelOuter = bvNone
          Color = clSilver
          ScrollBars = ssVertical
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlNone
          Wx_EditStyle = [wxTE_READONLY, wxTE_MULTILINE]
          Wx_FGColor = clBlack
          Wx_GeneralStyle = [wxVSCROLL, wxHSCROLL]
          Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
          Wx_IDName = 'ID_WXLOGMEMO'
          Wx_IDValue = 1058
          Wx_StrechFactor = 1
          Wx_StretchFactor = 1
          Wx_MaxLength = 0
          Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
          InvisibleBGColorString = 'STD:wxLIGHT_GREY'
        end
      end
    end
  end
end
