AAANOHTTPDMAINICON           ICON                    "res\\nh2.ico"

1 24 "nohttpd.exe.Manifest"

#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP             0x00000001L

1 VERSIONINFO
FILEVERSION 2,1,0
PRODUCTVERSION 2,1,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "2.1.0"
			 VALUE "FileDescription", "nohttpd"
			 VALUE "InternalName", "nohttpd2"
			 VALUE "LegalCopyright", "(c) Christian Buck"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "nohttpd.exe"
			 VALUE "ProductName", "nohttpd"
			 VALUE "ProductVersion", "2.1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

